#spring.datasource.driverClassName="com.mysql.jdbc.Driver"
#spring.datasource.url=="jdbc:mysql://localhost:3306/recycling?useUnicode=true&amp;characterEncoding=utf8"
#spring.datasource.username=root
#spring.datasource.password=watson1233